USE 'sitedb'

DELETE FROM `sitedb`.`services`
DELETE FROM `sitedb`.`lawyers`
DELETE FROM `sitedb`.`employees`

INSERT INTO `sitedb`.`services` ('s_id', 's_name', 'price', 'lawyer_id') 
VALUES ('1', 'Консультування та розроблення договорів', 'від 500 грн.', '1, 2');
INSERT INTO `sitedb`.`services` ('s_id', 's_name', 'price', 'lawyer_id') 
VALUES ('2', 'Дозвільна діяльність та реєстрація бізнесу', 'від 1000 грн.', 3, 4);
INSERT INTO `sitedb`.`services` ('s_id', 's_name', 'price', 'lawyer_id') 
VALUES ('3', 'Судовий спір та виконавче провадження', 'від 2000 грн.', 5, 6);
INSERT INTO `sitedb`.`services` ('s_id', 's_name', 'price', 'lawyer_id') 
VALUES ('4', 'Сімейні справи', 'від 500 грн.', 7, 8);
INSERT INTO `sitedb`.`services` ('s_id', 's_name', 'price', 'lawyer_id') 
VALUES ('5', 'ДТП', 'від 500 грн.', 9, 10);
INSERT INTO `sitedb`.`services` ('s_id', 's_name', 'price', 'lawyer_id') 
VALUES ('6', 'Земельні і житлові спори', 'від 1500 грн.', 11, 12);
INSERT INTO `sitedb`.`services` ('s_id', 's_name', 'price', 'lawyer_id') 
VALUES ('7', 'Банківські спори', 'від 500 грн.', 13);
INSERT INTO `sitedb`.`services` ('s_id', 's_name', 'price', 'lawyer_id') 
VALUES ('8', 'Сфера інтелектуальної власності', 'від 200 грн.', 14);

INSERT INTO `sitedb`.`lawyers` ('l_id', 'l_name', 'experience', qualification', 'status')
VALUES ('1', 'Штогрін Вікторія', '9 років', 'Консультування та розроблення договорів', '0')
INSERT INTO `sitedb`.`lawyers` ('l_id', 'l_name', 'experience', qualification', 'status')
VALUES ('2', 'Чехомський Олег', '12 років', 'Консультування та розроблення договорів', '0')
INSERT INTO `sitedb`.`lawyers` ('l_id', 'l_name', 'experience', qualification', 'status')
VALUES ('3', 'Філіпова Надія', '8 років', 'Дозвільна діяльність та реєстрація бізнесу', '0')
INSERT INTO `sitedb`.`lawyers` ('l_id', 'l_name', 'experience', qualification', 'status')
VALUES ('4', 'Семенко Віктор', '11 років', 'Дозвільна діяльність та реєстрація бізнесу', '0')
INSERT INTO `sitedb`.`lawyers` ('l_id', 'l_name', 'experience', qualification', 'status')
VALUES ('5', 'Ромашко Людмила', '6 років', 'Судовий спір та виконавче провадження', '0')
INSERT INTO `sitedb`.`lawyers` ('l_id', 'l_name', 'experience', qualification', 'status')
VALUES ('6', 'Питель Володимир', '13 років', 'Судовий спір та виконавче провадження', '0')
INSERT INTO `sitedb`.`lawyers` ('l_id', 'l_name', 'experience', qualification', 'status')
VALUES ('7', 'Пашкевич Ірина', '8 років', 'Сімейні справи', '0')
INSERT INTO `sitedb`.`lawyers` ('l_id', 'l_name', 'experience', qualification', 'status')
VALUES ('8', 'Пасічник Катерина', '7 років', 'Сімейні справи', '0')
INSERT INTO `sitedb`.`lawyers` ('l_id', 'l_name', 'experience', qualification', 'status')
VALUES ('9', 'Орловська Ярослава', '7 років', 'ДТП','0')
INSERT INTO `sitedb`.`lawyers` ('l_id', 'l_name', 'experience', qualification', 'status')
VALUES ('10', 'Оніщук Валерій', '10 років', 'ДТП', '0')
INSERT INTO `sitedb`.`lawyers` ('l_id', 'l_name', 'experience', qualification', 'status')
VALUES ('11', 'Огородник Максим', '10 років', 'Земельні і житлові спори', '0')
INSERT INTO `sitedb`.`lawyers` ('l_id', 'l_name', 'experience', qualification', 'status')
VALUES ('12', 'Мельничук Єлизавета', '11 років', 'Земельні і житлові спори', '0')
INSERT INTO `sitedb`.`lawyers` ('l_id', 'l_name', 'experience', qualification', 'status')
VALUES ('13', 'Луцюк Микола', '14 років', 'Банківські спори', '0')
INSERT INTO `sitedb`.`lawyers` ('l_id', 'l_name', 'experience', qualification', 'status')
VALUES ('14', 'Іващенко Ірина', '13 років', 'Сфера інтелектуальної власності', '0')

INSERT INTO `sitedb`.`employees` (`e_id`, `e_name`, `email`, `login`, `pass`)
VALUES ('1', 'admin', 'admin@example', 'admin', 'admin');
